; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Board",
"language": &"GDScript",
"path": "res://game_board/chess_board/board.gd"
}, {
"base": "Control",
"class": &"BoardTile",
"language": &"GDScript",
"path": "res://game_board/chess_board/board_tile.gd"
}, {
"base": "Control",
"class": &"Card",
"language": &"GDScript",
"path": "res://cards/card.gd"
}, {
"base": "Area2D",
"class": &"CardContainer",
"language": &"GDScript",
"path": "res://game_board/CardContainer.gd"
}, {
"base": "Resource",
"class": &"CardData",
"language": &"GDScript",
"path": "res://cards/card_data.gd"
}, {
"base": "Node2D",
"class": &"Events",
"language": &"GDScript",
"path": "res://event_bus/Events.gd"
}, {
"base": "Node2D",
"class": &"GameBoard",
"language": &"GDScript",
"path": "res://game_board/GameBoard.gd"
}, {
"base": "RefCounted",
"class": &"GlobConsts",
"language": &"GDScript",
"path": "res://utils/GlobConsts.gd"
}, {
"base": "RefCounted",
"class": &"GlobSettings",
"language": &"GDScript",
"path": "res://utils/GlobSettings.gd"
}, {
"base": "RefCounted",
"class": &"GlobUtils",
"language": &"GDScript",
"path": "res://utils/GlobUtils.gd"
}, {
"base": "Node2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://player/player.gd"
}, {
"base": "Resource",
"class": &"PlayerData",
"language": &"GDScript",
"path": "res://player/player_data.gd"
}, {
"base": "Control",
"class": &"PlayerMenu",
"language": &"GDScript",
"path": "res://player/ui/player_menu.gd"
}, {
"base": "Node",
"class": &"Print",
"language": &"GDScript",
"path": "res://addons/ColorConsole/class/print.gd"
}, {
"base": "Node2D",
"class": &"State",
"language": &"GDScript",
"path": "res://game_board/fsm/State.gd"
}, {
"base": "Node2D",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://game_board/fsm/StateMachine.gd"
}, {
"base": "Node2D",
"class": &"Unit",
"language": &"GDScript",
"path": "res://units/unit.gd"
}, {
"base": "GDScript",
"class": &"dice_syntax",
"language": &"GDScript",
"path": "res://addons/dice_syntax/dice_syntax.gd"
}]
_global_script_class_icons={
"Board": "",
"BoardTile": "",
"Card": "",
"CardContainer": "",
"CardData": "",
"Events": "",
"GameBoard": "",
"GlobConsts": "",
"GlobSettings": "",
"GlobUtils": "",
"Player": "",
"PlayerData": "",
"PlayerMenu": "",
"Print": "res://addons/ColorConsole/class/icons/class.svg",
"State": "",
"StateMachine": "",
"Unit": "",
"dice_syntax": ""
}

[application]

config/name="logika-magik"
config/description="Chess TCG"
run/main_scene="res://main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"
config/version="0.0.1-alpha"

[autoload]

CardDB="*res://cards/card_db.tscn"
EventBus="*res://event_bus/EventBus.tscn"
Logger="*res://event_bus/Logger.tscn"

[debug]

settings/stdout/verbose_stdout=true
gdscript/warnings/unused_parameter=0

[display]

window/per_pixel_transparency/allowed=true
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/dice_syntax/plugin.cfg", "res://addons/ColorConsole/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input]

player_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

driver/threads/thread_model=2
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
