[gd_scene load_steps=9 format=3 uid="uid://bfincqp3jdur3"]

[ext_resource type="Script" path="res://main_menu/MainTabContainer.gd" id="1_6nows"]
[ext_resource type="PackedScene" uid="uid://dwsit0bvsgyhe" path="res://main_menu/DeckBuilder.tscn" id="2_47frh"]
[ext_resource type="Texture2D" uid="uid://b8qsml2ej0qko" path="res://assets/cooltext425783786179171.png" id="2_dv4m7"]
[ext_resource type="Texture2D" uid="uid://cqx1yo7mknkfa" path="res://assets/save.svg" id="2_f2vor"]
[ext_resource type="Texture2D" uid="uid://cpf1yui85f83t" path="res://assets/settings-knobs.svg" id="3_efve6"]
[ext_resource type="Texture2D" uid="uid://ba3k5k68jtjrs" path="res://assets/bookmark.svg" id="4_ab85i"]
[ext_resource type="Texture2D" uid="uid://b8olvhlobu3xy" path="res://assets/card-burn.svg" id="5_e0wda"]
[ext_resource type="Texture2D" uid="uid://dm0myh8ftaj6p" path="res://assets/chess-king.svg" id="6_rofr6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false
script = ExtResource("1_6nows")

[node name="Main" type="Panel" parent="MainTabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainTabContainer/Main"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainTabContainer/Main/CenterContainer"]

[node name="NewGameButton" type="Button" parent="MainTabContainer/Main/CenterContainer/VBoxContainer"]
disabled = true
text = "New Game"
icon = ExtResource("2_f2vor")
expand_icon = true

[node name="SettingButton" type="Button" parent="MainTabContainer/Main/CenterContainer/VBoxContainer"]
text = "Settings
"
icon = ExtResource("3_efve6")
expand_icon = true

[node name="CardLibraryButton" type="Button" parent="MainTabContainer/Main/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
text = "Card Library"
icon = ExtResource("4_ab85i")
expand_icon = true

[node name="DeckBuilderButton" type="Button" parent="MainTabContainer/Main/CenterContainer/VBoxContainer"]
text = "Deck Builder"
icon = ExtResource("5_e0wda")
expand_icon = true

[node name="DevButton" type="Button" parent="MainTabContainer/Main/CenterContainer/VBoxContainer"]
text = "Dev  Menu"
icon = ExtResource("6_rofr6")
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="MainTabContainer/Main"]
anchors_preset = -1
anchor_left = 0.201389
anchor_top = 0.128086
anchor_right = 0.802083
anchor_bottom = 0.316358
grow_horizontal = 2
texture = ExtResource("2_dv4m7")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Panel" parent="MainTabContainer"]
visible = false

[node name="Card Library" type="Panel" parent="MainTabContainer"]
visible = false

[node name="Deck Builder" type="Panel" parent="MainTabContainer"]
visible = false

[node name="TabContainer" type="TabContainer" parent="MainTabContainer/Deck Builder"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false

[node name="DeckList" type="Control" parent="MainTabContainer/Deck Builder/TabContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainTabContainer/Deck Builder/TabContainer/DeckList"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainTabContainer/Deck Builder/TabContainer/DeckList/CenterContainer"]

[node name="Label" type="Label" parent="MainTabContainer/Deck Builder/TabContainer/DeckList/CenterContainer/VBoxContainer"]
text = "Select deck or create new:"

[node name="ItemList" type="ItemList" parent="MainTabContainer/Deck Builder/TabContainer/DeckList/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainTabContainer/Deck Builder/TabContainer/DeckList/CenterContainer/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="MainTabContainer/Deck Builder/TabContainer/DeckList/CenterContainer/VBoxContainer/HBoxContainer"]
text = "Back"

[node name="Button2" type="Button" parent="MainTabContainer/Deck Builder/TabContainer/DeckList/CenterContainer/VBoxContainer/HBoxContainer"]
text = "Edit"

[node name="Button3" type="Button" parent="MainTabContainer/Deck Builder/TabContainer/DeckList/CenterContainer/VBoxContainer/HBoxContainer"]
text = "New"

[node name="DeckBuilder" parent="MainTabContainer/Deck Builder/TabContainer" instance=ExtResource("2_47frh")]
visible = false

[node name="Dev Menu" type="Panel" parent="MainTabContainer"]
visible = false

[node name="Label" type="Label" parent="MainTabContainer/Dev Menu"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Development Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainTabContainer/Dev Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainTabContainer/Dev Menu/CenterContainer"]

[node name="DevSceneButton" type="Button" parent="MainTabContainer/Dev Menu/CenterContainer/VBoxContainer"]
text = "Dev Level"

[node name="DevBackButton" type="Button" parent="MainTabContainer/Dev Menu/CenterContainer/VBoxContainer"]
text = "Back to Main"

[connection signal="pressed" from="MainTabContainer/Main/CenterContainer/VBoxContainer/SettingButton" to="MainTabContainer" method="_on_setting_button_pressed"]
[connection signal="pressed" from="MainTabContainer/Main/CenterContainer/VBoxContainer/CardLibraryButton" to="MainTabContainer" method="_on_card_library_button_pressed"]
[connection signal="pressed" from="MainTabContainer/Main/CenterContainer/VBoxContainer/DeckBuilderButton" to="MainTabContainer" method="_on_deck_builder_button_pressed"]
[connection signal="pressed" from="MainTabContainer/Main/CenterContainer/VBoxContainer/DevButton" to="MainTabContainer" method="_on_dev_button_pressed"]
[connection signal="pressed" from="MainTabContainer/Dev Menu/CenterContainer/VBoxContainer/DevSceneButton" to="MainTabContainer" method="_on_dev_scene_button_pressed"]
[connection signal="pressed" from="MainTabContainer/Dev Menu/CenterContainer/VBoxContainer/DevBackButton" to="MainTabContainer" method="_on_dev_back_button_pressed"]
